Reference, Value, Footprint, Datasheet
"U1","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"C2","104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","10P","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","10P","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y1","16M","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"
"R1","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","20R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R2","20R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","1.5K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"SW1","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~"
"U3","MIC5219-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf"
"C8","470PF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
"P1","USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"J1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R6","1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U4","BBQ10KBD","Q10_keyboard:BM14B(0.8)-24DS-0.4V(53)",""
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"R7","1.5K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"J3","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C1","102","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","103","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C9","104","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R8","4k7","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R9","4k7","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
